.homepage,
.navbar {
  display: flex;
  align-items: center;
  
}
.homepage {
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-48);
  color: var(--color-darkslateblue-200);
  font-family: var(--font-line-seed-sans);
}
.navbar {
  align-self: stretch;
  background-color: var(--color-darkslateblue-100);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  padding: var(--padding-24) var(--padding-64);
  gap: 0;
  text-align: left;
  font-size: var(--font-size-16);
  color: var(--color-floralwhite);
/*   width: 100%;
  position: fixed; */
}
.logo-icon {
  flex: 1;
  position: relative;
  max-width: 166px;
  overflow: hidden;
  max-height: 43.5px;
  object-fit: cover;
  min-width: 166px;
  min-height: 43.5px;
}
.menu {
  flex: 1;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  gap: var(--gap-24);
  min-width: 136px;
  min-height: 3.55px;

.about-us {
  position: relative;
  line-height: 150%;
}
  
.button-primary {
  flex: 0.8158;
  border-radius: var(--br-100);
  background-color: var(--color-yellowgreen);
  border: 1px solid var(--color-yellowgreen);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12) 20px;
  min-width: 220px;
  max-width: 226px;
  color: var(--Darker-Green);
}
.div,
.hero-section,
.text-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.hero-section {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 120px 56px 240px;
  gap: 91px;
  background-image: url('Hero_Section.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: 64px;
  color: var(--Background-color-primary);
  overflow-x: hidden;
}
.div,
.text-container {
  flex-direction: column;
}
.div {
  flex: 1;
  gap: 51px;
  min-width: 320px;
}
.text-container {
  align-self: stretch;
  gap: 55px;
}
.description,
.headline {
  align-self: stretch;
  position: relative;
  line-height: 110%;
}
.description {
  font-size: var(--font-size-18);
  line-height: 150%;
  display: inline-block;
  height: 63px;
  flex-shrink: 0;
}
.homepage-button-primary {
  border-radius: var(--br-100);
  background-color: var(--color-yellowgreen);
  border: 1px solid var(--Darker-Green);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12) var(--padding-24);
  font-size: var(--font-size-18);
  color: var(--Darker-Green);
}
.achievement,
.icon-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.achievement {
  align-self: stretch;
  overflow: hidden;
  flex-wrap: wrap;
  align-content: center;
  gap: var(--gap-30);
  font-size: var(--font-size-36);
}
.icon-container {
  gap: var(--gap-16);
}
.image-3-icon {
  width: 48.5px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.details {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.label,
.number {
  width: 191px;
  position: relative;
  line-height: 36px;
  display: inline-block;
}
.label {
  font-size: var(--font-size-16);
  line-height: 24px;
}
.video-player {
  max-width: 50%;
  border-radius: 45px;
/*   background-color: var(--color-gainsboro); */
  height: 491px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
/*   padding: 201px 254px; */
  box-sizing: border-box;
  overflow: hidden;
}

.video-player video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* penting: biar video ngepas dan ke-crop */
  display: block;    /* hilangin gap bawaan */
}

/* .icon-container2 {
  width: 88px;
  position: relative;
  height: 88px;
} */
.clients {
  align-self: stretch;
  background-color: var(--color-aliceblue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 44px 56px;
  gap: 64px;
  font-size: var(--font-size-36);
  color: var(--Egg-White);
}
.container,
.section-heading {
  overflow: hidden;
  display: flex;
  align-items: center;
}
.container {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  padding: 59px 86px;
  gap: 72px 0;
  border-radius: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-color: var(--color-darkslateblue-200);
}
.section-heading {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 25px;
  min-width: 200px;
}
.section-title {
  width: 408px;
  position: relative;
  line-height: 44px;
  display: inline-block;
}
.button-primary2 {
  border-radius: var(--br-100);
  background-color: var(--color-yellowgreen);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12) var(--padding-24);
  text-align: left;
  font-size: var(--font-size-18);
  color: var(--Darker-Green);
}
.counts,
.row-1 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.counts {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-40);
  min-width: 295px;
  text-align: left;
  color: var(--Background-color-primary);
}
.row-1 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  gap: var(--gap-30);
}
.image-5-icon {
  width: 48px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.clients-logos,
.footer {
  width: 1440px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer {
  overflow: hidden;
  flex-direction: column;
  gap: var(--gap-24);
  text-align: left;
  font-size: var(--font-size-18);
  color: var(--color-gray);
}
.clients-logos {
  height: 130px;
  flex-direction: row;
  mix-blend-mode: multiply;
}
.layer-0-icon,
.logo-image-icon {
  width: 1057px;
  position: relative;
  height: 72px;
  object-fit: cover;
}
.logo-image-icon {
  width: 330.3px;
  height: 94px;
}
.services {
  align-self: stretch;
  background-color: var(--Background-color-primary);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 65px var(--padding-64) var(--padding-40);
  gap: 31px;
  font-size: var(--font-size-40);
}
.main-heading {
  width: 814px;
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.subheading {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-18);
  line-height: 150%;
  color: var(--Text-primary);
}
.column,
.row {
  display: flex;
  justify-content: center;
}
.row {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-48);
  font-size: var(--font-size-24);
}
.column {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-32);
  min-width: 300px;
}
.image-9-icon {
  width: 278.5px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16);
}
.heading,
.section-description {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.section-description {
  font-size: var(--font-size-16);
  line-height: 150%;
  color: var(--Text-primary);
}
.homepage-column {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-32);
  min-width: 300px;
}
.image-10-icon {
  width: 307.5px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.content2,
.homepage-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.homepage-content {
  overflow: hidden;
  justify-content: center;
  position: relative;
  gap: var(--gap-24);
}
.content2 {
  justify-content: flex-start;
  gap: var(--gap-16);
  z-index: 0;
}
.homepage-section-description {
  width: 337px;
  position: relative;
  font-size: var(--font-size-16);
  line-height: 150%;
  color: var(--Text-primary);
  display: inline-block;
}
.action {
  width: 405.3px;
  margin: 0 !important;
  position: absolute;
  top: 122px;
  left: 0;
  height: 32px;
  z-index: 1;
}
.image-11-icon {
  width: 284.5px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.content3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-16);
}
.button-secondary,
.section-description2 {
  font-size: var(--font-size-16);
  color: var(--Text-primary);
}
.section-description2 {
  width: 336px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.button-secondary {
  width: 206px;
  border-radius: var(--br-30);
  background-color: var(--color-yellowgreen);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12) var(--padding-24);
  box-sizing: border-box;
  text-align: left;
}
.button3 {
  position: relative;
  line-height: 150%;
  transform: rotate(-0.5deg);
}
.content4,
.homepage-section-title,
.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.layout {
  align-self: stretch;
  background-color: var(--Background-color-primary);
  overflow: hidden;
  padding: 31px var(--padding-64);
  gap: 37px;
  font-size: var(--font-size-40);
}
.content4,
.homepage-section-title {
  width: 768px;
}
.content4 {
  width: 684px;
}
.heading3 {
  width: 561px;
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.card,
.content5 {
  display: flex;
  align-items: center;
}
.content5 {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  gap: 34px;
  font-size: var(--font-size-24);
  color: var(--Text-primary);
}
.card {
  flex: 1;
  border-radius: var(--br-30);
  background-color: var(--color-aliceblue);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-8) 70px;
  box-sizing: border-box;
  gap: var(--gap-10);
  min-width: 300px;
}
.image-icon {
  width: 100px;
  position: relative;
  height: 100px;
  object-fit: cover;
}
.content6 {
  align-self: stretch;
  height: 122px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-16);
}
.homepage-description {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-16);
  line-height: 150%;
}
.homepage-card {
  flex: 1;
  border-radius: var(--br-30);
  background-color: var(--color-seashell);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-8) 70px;
  box-sizing: border-box;
  gap: var(--gap-10);
  min-width: 300px;
}
.content7 {
  align-self: stretch;
  height: 122px;
  gap: var(--gap-16);
  min-height: 112px;
}
.card2,
.content7,
.content8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.card2 {
  flex: 1;
  border-radius: var(--br-30);
  background-color: var(--color-lavender);
  padding: var(--padding-8) 70px;
  box-sizing: border-box;
  gap: var(--gap-10);
  min-width: 300px;
  color: var(--color-gray);
}
.content8 {
  align-self: stretch;
  overflow: hidden;
  gap: var(--gap-16);
}
.actions,
.homepage-button-secondary {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.actions {
  justify-content: flex-start;
  padding: var(--padding-16) 0 0;
  text-align: left;
  font-size: var(--font-size-16);
  color: var(--color-gray);
}
.homepage-button-secondary {
  width: 320px;
  border-radius: var(--br-30);
  background-color: var(--Green-Lime);
  justify-content: center;
  padding: var(--padding-12) var(--padding-24);
  box-sizing: border-box;
}
.blog-1 {
  overflow: hidden;
  padding: var(--padding-60) var(--padding-100);
  background-image: url('Blog_1.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.blog-1,
.homepage-container,
.image {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.homepage-container {
  gap: 33px;
}
.image {
  min-width: 300px;
}
.image-2-icon {
  width: 100%;
  position: relative;
  max-width: 302px;
  overflow: hidden;
  max-height: 206px;
  object-fit: cover;
}
.title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-16);
}
.homepage-title,
.subtitle {
  align-self: stretch;
  position: relative;
}
.homepage-title {
  line-height: 120%;
  font-weight: 800;
}
.subtitle {
  font-size: var(--font-size-16);
  line-height: 150%;
  color: var(--Darker-Green);
}
.button-secondary2 {
  width: 245px;
  border-radius: var(--br-30);
  background-color: var(--Green-Lime);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12) var(--padding-24);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-16);
  color: var(--Text-primary);
}
.blog-2,
.content9 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.blog-2 {
  background-color: var(--Background-color-primary);
  overflow: hidden;
  padding: 112px var(--padding-64) 59px;
  gap: 80px;
}
.content9 {
  gap: var(--gap-24);
}
.heading7 {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.content10,
.homepage-row {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.content10 {
  flex-direction: column;
  align-items: center;
  gap: 22px;
  font-size: var(--font-size-24);
  color: var(--Text-primary);
}
.homepage-row {
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-32);
}
.card3 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-24);
  min-width: 300px;
}
.image-12-icon {
  width: 339.5px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.content11 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8);
}
.homepage-text {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-18);
  line-height: 150%;
}
.button-secondary3,
.card4 {
  display: flex;
  align-items: center;
}
.card4 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-24);
  min-width: 300px;
}
.button-secondary3 {
  width: 206px;
  border-radius: var(--br-30);
  background-color: var(--Green-Lime);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-12) var(--padding-24);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-16);
}
.expert-team,
.section-title2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.expert-team {
  align-self: stretch;
  background-color: var(--color-darkslateblue-100);
  overflow: hidden;
  justify-content: flex-end;
  padding: 93px 53px 67px;
  gap: 50px;
  font-size: 38px;
  color: var(--color-palegreen);
}
.section-title2 {
  width: 768px;
  justify-content: flex-start;
  gap: var(--gap-24);
}
.text4 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-18);
  line-height: 150%;
  color: var(--Egg-White);
}
.card6,
.member {
  display: flex;
  align-items: center;
}
.member {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  gap: 17px;
  font-size: var(--font-size-24);
  color: var(--Egg-White);
}
.card6 {
  flex: 1;
  border-radius: var(--br-20);
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-20);
  min-width: 300px;
}
.heading12,
.icon,
.text5 {
  position: relative;
  flex-shrink: 0;
}
.icon {
  align-self: stretch;
  border-radius: var(--br-20);
  max-width: 100%;
  overflow: hidden;
  height: 301px;
  object-fit: cover;
}
.heading12,
.text5 {
  display: inline-block;
}
.heading12 {
  align-self: stretch;
  line-height: 140%;
  height: 31.1px;
}
.text5 {
  width: 395.1px;
  font-size: var(--font-size-16);
  line-height: 150%;
  height: 43.9px;
}
.button-social {
  width: 206px;
  border-radius: var(--br-30);
  background-color: var(--Background-color-primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 13px;
  box-sizing: border-box;
  gap: var(--gap-8);
}
.homepage-icon,
.icon2 {
  width: 64px;
  position: relative;
  height: 25px;
  object-fit: cover;
}
.icon2 {
  width: 63px;
}
.buton-social,
.card8 {
  display: flex;
  align-items: center;
}
.buton-social {
  width: 206px;
  border-radius: var(--br-30);
  background-color: var(--Background-color-primary);
  flex-direction: row;
  justify-content: center;
  padding: 13px;
  box-sizing: border-box;
}
.card8 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-20);
  min-width: 300px;
}
.content14,
.testimonial {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.testimonial {
  background-color: var(--color-lavender);
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  padding: 112px var(--padding-64) 70px;
  gap: var(--gap-48);
  font-size: var(--font-size-24);
  color: var(--Text-primary);
}
.content14 {
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  gap: var(--gap-32) 0;
}
.button-icon {
  width: 48px;
  border-radius: 50px;
  height: 48px;
}
.container2 {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-32);
}
.homepage-logo-icon {
  width: 195px;
  position: relative;
  height: 54px;
  object-fit: cover;
}
.stars {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 4px;
  max-width: 500px;
}
.vector-icon {
  width: 20px;
  position: relative;
  height: 18.9px;
}
.slider-dots {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  gap: 9px;
  max-width: 500px;
}
.dot,
.homepage-dot {
  width: 8px;
  position: relative;
  border-radius: 50%;
  background-color: var(--Color-Neutral-black);
  height: 8px;
}
.homepage-dot {
  background-color: var(--Color-Neutral-neutral-lighter);
}
.column3,
.cta {
  display: flex;
  align-items: center;
}
.cta {
  align-self: stretch;
  background-color: var(--color-palegreen);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  padding: 37px 76px;
  gap: 145px 0;
  font-size: 56px;
}
.column3 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-24);
  min-width: 600px;
}
.heading15 {
  width: 768px;
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.homepage-actions {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-16) 0 0;
  gap: var(--gap-16);
  text-align: left;
  font-size: var(--font-size-16);
  color: var(--Text-alternate);
}
.button-blue,
.button-green {
  border-radius: var(--br-30);
  background-color: var(--color-darkslateblue-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12) var(--padding-24);
}
.button-green {
  background-color: var(--color-forestgreen);
  color: var(--Background-color-primary);
}
.placeholder-image-icon {
  width: 335px;
  position: relative;
  border-radius: var(--br-30);
  height: 403px;
  object-fit: cover;
}
.blog-3 {
  align-self: stretch;
  background-color: var(--Background-color-primary);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 90px var(--padding-64) 112px;
  gap: 35px;
  text-align: left;
  color: var(--Text-primary);
}
.heading16 {
  align-self: stretch;
  position: relative;
  line-height: 120%;
  white-space: pre-wrap;
  text-align: center;
}
.card9,
.row2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.row2 {
  align-self: stretch;
  border-radius: var(--br-30);
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-32);
  font-size: var(--font-size-14);
}
.card9 {
  flex: 1;
  flex-direction: column;
  min-width: 300px;
}
.image-icon3 {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-30);
  max-width: 100%;
  overflow: hidden;
  height: 300px;
  flex-shrink: 0;
  object-fit: cover;
}
.content16 {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-24);
  gap: var(--gap-24);
}
.container3,
.content16,
.content18,
.info {
  display: flex;
  justify-content: flex-start;
}
.info {
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  gap: var(--gap-16);
}
.container3,
.content18 {
  align-items: flex-start;
}
.container3 {
  background-color: var(--Green-Lime);
  flex-direction: row;
  padding: var(--padding-4) var(--padding-8);
}
.content18 {
  width: 368px;
  flex-direction: column;
  gap: var(--gap-8);
  font-size: var(--font-size-24);
}
.heading17 {
  align-self: stretch;
  position: relative;
  text-decoration: underline;
  line-height: 140%;
  font-weight: 700;
  color: inherit;
}
.link-readmore {
  width: 109px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8);
  font-size: var(--font-size-16);
}
.icon-chevron-right {
  width: 24px;
  position: relative;
  height: 24px;
}
.button-secondary4 {
  width: 206px;
  border-radius: var(--br-30);
  background-color: var(--Green-Lime);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12) var(--padding-24);
  box-sizing: border-box;
  font-size: var(--font-size-16);
}
.content25,
.homepage-footer,
.links {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.homepage-footer {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-60) var(--padding-40) var(--padding-100);
  gap: var(--gap-10);
  background-image: url('footer.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  text-align: left;
  font-size: var(--font-size-16);
  color: var(--Background-color-primary);
}
.content25,
.links {
  flex-direction: row;
}
.content25 {
  align-self: stretch;
  height: 248px;
  gap: 128px;
}
.links {
  flex: 1;
  gap: var(--gap-40);
}
.image-icon6 {
  width: 181px;
  position: relative;
  height: auto;
  object-fit: contain;
}
.column4 {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16);
}
.homepage-about-us {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.footer-links,
.link {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.footer-links {
  flex-direction: column;
  font-size: var(--font-size-14);
}
.link {
  flex-direction: row;
  padding: var(--padding-8) 0;
}
.link-one {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.div6,
.form,
.newslatter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.newslatter {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-24);
  max-width: 500px;
}
.div6,
.form {
  align-self: stretch;
  gap: var(--gap-16);
}
.div6 {
  flex-direction: column;
  color: var(--Color-Neutral-neutral);
}
.form {
  flex-direction: row;
}
.button-secondary5,
.text-field {
  border-radius: var(--br-30);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text-field {
  flex: 1;
  background-color: var(--Color-Neutral-white);
  justify-content: flex-start;
  padding: var(--padding-12);
}
.button-secondary5 {
  width: 119px;
  background-color: var(--Green-Lime);
  justify-content: center;
  padding: var(--padding-12) var(--padding-24);
  box-sizing: border-box;
  color: var(--Darker-Green);
}
.by-subscribing-you {
  align-self: stretch;
  position: relative;
  font-size: 12px;
  line-height: 150%;
  color: var(--Background-color-primary);
}
.credits {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--font-size-14);
}

/* about us */
.about-us2,
.navbar {
  display: flex;
  align-items: center;
}

.navbar {
  align-self: stretch;
  background-color: var(--color-darkslateblue-100);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  padding: var(--padding-24) var(--padding-64);
  gap: 0;
  text-align: left;
  font-size: var(--font-size-16);
  color: var(--color-floralwhite);
}
.logo-icon {
  flex: 1;
  position: relative;
  max-width: 166px;
  overflow: hidden;
  max-height: 43.5px;
  object-fit: cover;
  min-width: 166px;
  min-height: 43.5px;
}
.menu {
  flex: 1;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  gap: var(--gap-24);
  min-width: 136px;
  min-height: 3.55px;
}
.about-us {
  position: relative;
  line-height: 150%;
}
.button-primary {
  flex: 0.8158;
  border-radius: var(--br-100);
  background-color: var(--color-yellowgreen);
  border: 1px solid var(--color-yellowgreen);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12) 20px;
  min-width: 220px;
  max-width: 226px;
  color: var(--Darker-Green);
}

.about-us2,
.about-us2-column,
.about-us2-content,
.header-78 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.about-us2 {
  width: 100%;
  position: relative;
  overflow: hidden;
  align-items: flex-start;
  min-width: 400px;
  text-align: center;
  font-size: 46px;
  color: var(--color-darkslateblue-200);
  font-family: var(--font-line-seed-sans);
}
.about-us2-column,
.about-us2-content,
.header-78 {
  align-items: center;
}
.header-78 {
  align-self: stretch;
  background-color: var(--Background-color-primary);
  overflow: hidden;
  padding: 50px 76px 0;
  box-sizing: border-box;
  position: relative;
  min-height: 860px;
  z-index: 0;
  font-size: 56px;
  color: var(--color-darkslategray-100);
}
.about-us2-column,
.about-us2-content {
  gap: var(--gap-24);
}
.about-us2-column {
  width: 768px;
  z-index: 0;
}
.about-us2-content {
  align-self: stretch;
}
.lorem-ipsum-dolor,
.medium-length-hero {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.lorem-ipsum-dolor {
  font-size: var(--font-size-18);
  line-height: 150%;
  color: var(--Text-primary);
}
.about-us2-button {
  border-radius: var(--br-30);
  background-color: var(--Green-Lime);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12) var(--padding-24);
  text-align: left;
  font-size: var(--font-size-16);
  color: var(--Darker-Green);
}
.button14 {
  position: relative;
  line-height: 150%;
}
.about-us2-image-icon {
  width: 86.32%;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 226.3px);
  right: 6.87%;
  left: 6.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.container-our-story,
.layout-16 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.layout-16 {
  background: linear-gradient(
    180deg,
    var(--Background-color-primary),
    var(--color-aliceblue)
  );
  overflow: hidden;
  justify-content: flex-start;
  padding: 71px 54px;
  gap: 69px;
  z-index: 1;
  font-size: var(--font-size-48);
}
.container-our-story {
  height: 313px;
  justify-content: center;
  gap: var(--gap-24);
}
.our-story-icon {
  width: 91.5px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.content26 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-24);
}
.heading20 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-16);
  line-height: 120%;
}
.about-us2-quote,
.content27 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.content27 {
  background-color: var(--Background-color-primary);
  align-items: center;
  padding: 111px 0;
  gap: 169px;
  z-index: 2;
  font-size: 42px;
  font-family: var(--font-fraunces);
}
.about-us2-quote {
  align-items: flex-start;
  padding: 0 150px;
  position: relative;
  gap: 38px;
}
.quote-child {
  width: 64.24%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 24.65%;
  left: 11.11%;
  max-width: 100%;
  overflow: hidden;
  height: 69px;
  flex-shrink: 0;
  z-index: 0;
}
.heading21 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  z-index: 1;
}
.heading22,
.philosophy-container {
  align-self: stretch;
  font-family: var(--font-line-seed-sans);
}
.heading22 {
  position: relative;
  font-size: var(--font-size-16);
  line-height: 120%;
  z-index: 2;
}
.philosophy-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 47px;
  font-size: var(--font-size-48);
}
.about-us2-card,
.about-us2-row {
  display: flex;
  padding: 0 var(--padding-24);
  box-sizing: border-box;
}
.about-us2-row {
  align-self: stretch;
  height: 421px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 0;
  font-size: var(--font-size-24);
  color: var(--Text-primary);
}
.about-us2-card {
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap-24);
  min-width: 300px;
}
.illustration1-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.content28 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8);
}
.heading24,
.text18 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
}
.text18 {
  font-size: var(--font-size-18);
  line-height: 150%;
}
.card12,
.content29 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card12 {
  flex: 1;
  justify-content: flex-start;
  padding: 0 var(--padding-24);
  box-sizing: border-box;
  gap: var(--gap-24);
  min-width: 300px;
}
.content29 {
  align-self: stretch;
  justify-content: center;
  gap: var(--gap-8);
}
.text19 {
  width: 348px;
  position: relative;
  font-size: var(--font-size-18);
  line-height: 150%;
  display: inline-block;
}
.the-vision-mission {
  align-self: stretch;
  background: linear-gradient(
    180deg,
    var(--Background-color-primary),
    var(--color-aliceblue) 35.5%,
    var(--Background-color-primary)
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 88px 145px 112px;
  gap: var(--gap-60);
  z-index: 3;
  text-align: left;
}
.about-us2-main-heading {
  position: relative;
}
.about-us2-subheading {
  width: 496px;
  position: relative;
  font-size: var(--font-size-20);
  line-height: 150%;
  color: var(--neutral-600);
  text-align: center;
  display: inline-block;
}
.about-us2-div,
.content31 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.content31 {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-48);
  font-size: var(--font-size-16);
  color: var(--color-gray-200);
}
.about-us2-div {
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  gap: var(--gap-20);
}
.vision-container {
  flex: 0.7358;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-72);
  box-sizing: border-box;
  gap: var(--gap-12);
  min-width: 300px;
}
.vision-subtitle,
.vision-title {
  align-self: stretch;
  position: relative;
}
.vision-subtitle {
  font-size: var(--font-size-36);
  color: var(--color-darkslateblue-200);
}
.vision-description {
  align-self: stretch;
  position: relative;
  line-height: 23px;
  color: var(--Text-primary);
}
.vision1-icon {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 400px;
  object-fit: cover;
  min-width: 400px;
}
.mission-description {
  align-self: stretch;
  position: relative;
  color: var(--Text-primary);
}
.our-philosophy {
  align-self: stretch;
  background: linear-gradient(
    180deg,
    var(--Background-color-primary),
    var(--color-aliceblue) 35.5%,
    var(--Background-color-primary)
  );
  align-items: center;
  justify-content: flex-start;
  padding: 88px 145px 112px;
  gap: var(--gap-60);
  z-index: 4;
  text-align: left;
}
.about-us2-container,
.heading28,
.our-philosophy {
  display: flex;
  flex-direction: column;
}
.about-us2-container {
  align-self: stretch;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-60);
}
.heading28 {
  width: 1150px;
  gap: var(--gap-24);
}
.container6,
.heading28 {
  align-items: center;
  justify-content: flex-start;
}
.container6,
.container7,
.content32 {
  display: flex;
  flex-direction: column;
}
.content32 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-40);
  gap: var(--gap-48);
  font-size: var(--font-size-36);
}
.container7 {
  flex: 0.7149;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-72);
  box-sizing: border-box;
  gap: var(--gap-12);
  min-width: 300px;
}
.title2 {
  width: 418px;
  position: relative;
  line-height: 140%;
  display: inline-block;
}
.about-us2-description {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-16);
  color: var(--Text-primary);
}
.title3 {
  width: 418px;
  position: relative;
  display: inline-block;
}
.row3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: 42px 0;
  text-align: center;
  font-size: var(--font-size-24);
  color: var(--Darker-Green);
}
.list-item {
  flex: 1;
  height: 219px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-24);
  min-width: 210px;
}
.value1-icon {
  width: 128.5px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.heading29 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  display: inline-block;
  height: 67px;
  flex-shrink: 0;
}
.trust {
  margin: 0;
}
.list-item2 {
  flex: 1;
  height: 234px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-24);
  min-width: 210px;
}
.value3-icon {
  width: 128px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.heading33 {
  align-self: stretch;
  position: relative;
  line-height: 140%;
  display: inline-block;
  height: 77px;
  flex-shrink: 0;
}
.choose-us {
  background-color: var(--Background-color-primary);
  overflow: hidden;
  padding: 52px var(--padding-64);
  gap: 47px;
  z-index: 5;
}
.choose-us,
.content33,
.main-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.main-frame {
  gap: var(--gap-60);
  text-align: left;
}
.content33 {
  padding: 0 var(--padding-40);
  gap: var(--gap-48);
  font-size: var(--font-size-36);
}
.about-us2-text-container,
.div11 {
  display: flex;
  justify-content: center;
}
.div11 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-20);
}
.about-us2-text-container {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-72);
  box-sizing: border-box;
  gap: var(--gap-12);
  min-width: 300px;
}
.cu1-icon {
  width: 565px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  min-width: 400px;
  min-height: 283.19px;
}
.heading36 {
  width: 561px;
  position: relative;
  font-size: var(--font-size-40);
  line-height: 120%;
  display: inline-block;
}
.column7,
.content34 {
  display: flex;
  align-items: center;
}
.content34 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  padding: 0 var(--padding-40);
  gap: var(--gap-20);
  font-size: var(--font-size-24);
  color: var(--Text-primary);
}
.column7 {
  flex: 1;
  border-radius: var(--br-30);
  background-color: var(--color-aliceblue);
  flex-direction: column;
  justify-content: center;
  padding: var(--padding-20) 0;
  box-sizing: border-box;
  min-width: 280px;
}
.image-icon7 {
  width: 160px;
  position: relative;
  height: 160px;
  object-fit: cover;
}
.content35,
.content36 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.content35 {
  width: 240px;
}
.content36 {
  align-self: stretch;
  gap: var(--gap-16);
}
.description9 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-16);
  line-height: 150%;
}
.content37 {
  flex: 1;
  border-radius: var(--br-30);
  background-color: var(--color-seashell);
  height: 332px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-20) 0;
  box-sizing: border-box;
  min-width: 280px;
}
.image-icon8 {
  width: 158.2px;
  position: relative;
  height: 160px;
  object-fit: cover;
}
.content39 {
  flex: 1;
  border-radius: var(--br-30);
  background-color: var(--color-lavender);
  height: 332px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-20) 0;
  box-sizing: border-box;
  min-width: 280px;
  color: var(--color-gray-100);
}
.description11 {
  width: 286px;
  position: relative;
  font-size: var(--font-size-16);
  line-height: 150%;
  color: var(--Text-primary);
  display: inline-block;
}
.button-container {
  width: 320px;
  border-radius: var(--br-30);
  background-color: var(--Green-Lime);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12) var(--padding-24);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-20);
  color: var(--color-gray-100);
}
.button15 {
  position: relative;
  line-height: 150%;
  transform: rotate(-0.5deg);
}
.about-us2-cta,
.heading40 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.about-us2-cta {
  overflow: hidden;
  padding: var(--padding-60) 290px 0;
  gap: 56px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  z-index: 6;
  font-size: var(--font-size-40);
}
.heading40 {
  gap: var(--gap-40);
}
.heading41 {
  position: relative;
  text-transform: capitalize;
}
.button16,
.subheading3 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--Text-primary);
}
.subheading3 {
  width: 752px;
  position: relative;
  font-size: var(--font-size-20);
  line-height: 150%;
}
.button16 {
  border-radius: 99px;
  background-color: var(--color-yellowgreen);
  height: 50px;
  flex-direction: row;
  padding: var(--padding-10) var(--padding-24) var(--padding-10) 32px;
  box-sizing: border-box;
  gap: var(--gap-10);
  text-align: left;
  font-size: var(--font-size-18);
}
.arrow-forward-icon,
.img-6840-icon {
  width: 24px;
  position: relative;
  height: 24px;
}
.img-6840-icon {
  width: 819px;
  border-radius: var(--br-30);
  height: 425.5px;
  object-fit: cover;
}
.about-us-child {
  width: 72px;
  position: absolute;
  margin: 0 !important;
  top: 707px;
  right: 64px;
  height: 72px;
  z-index: 7;
}

.container,
.section-heading {
  overflow: hidden;
  display: flex;
  align-items: center;
}
.container {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: center;
  padding: 59px 86px;
  gap: 72px 0;
  border-radius: 20px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-color: var(--color-darkslateblue-200);
}
.section-heading {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 25px;
  min-width: 200px;
}
.section-title {
  width: 408px;
  position: relative;
  line-height: 44px;
  display: inline-block;
}

















