.hero-post,
.post {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.post {
  width: 100%;
  position: relative;
  background-color: var(--Background-color-primary);
  overflow: hidden;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-64);
  color: var(--Text-primary);
  font-family: var(--font-inter);
}
.hero-post {
  align-self: stretch;
  justify-content: center;
  padding: 138px 70px var(--padding-40);
  gap: var(--gap-40);
  z-index: 0;
}
.effective-marketing-strategies {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
}
.container,
.info {
  display: flex;
  flex-direction: row;
}
.info {
  align-self: stretch;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  gap: var(--gap-16);
  text-align: left;
  font-size: var(--font-size-18);
}
.container {
  background-color: var(--Green-Lime);
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4) var(--padding-8);
}
.text {
  position: relative;
  line-height: 150%;
}
.author,
.date {
  position: relative;
  color: var(--color-gray);
}
.date {
  color: var(--Green-Teal);
  white-space: pre-wrap;
}
.image-11-icon {
  width: 1300px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.content-post,
.p {
  align-self: stretch;
}
.content-post {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-100) var(--padding-60);
  gap: var(--gap-32);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-18);
}
.p {
  position: relative;
  line-height: 150%;
}
.body-text-for {
  margin: 0;
}
.excepteur-efficient-emerging {
  margin: 0;
  white-space: pre-wrap;
}
.images {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-32);
}
.placeholder-icon {
  border-radius: var(--br-30);
  min-width: 300px;
}
.placeholder-icon,
.post-placeholder-icon {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 383px;
  object-fit: cover;
}
.related-article {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px 0;
  z-index: 2;
  font-size: var(--font-size-40);
}
.related-articles-or {
  align-self: stretch;
  position: relative;
  line-height: 110%;
}
.image-12-icon,
.navbar {
  margin: 0 !important;
  position: absolute;
}
.image-12-icon {
  width: 102px;
  top: 692px;
  right: 49px;
  max-height: 100%;
  object-fit: cover;
  z-index: 3;
}
.navbar {
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-darkslateblue-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 25px var(--padding-64);
  box-sizing: border-box;
  gap: 0;
  z-index: 4;
  text-align: left;
  font-size: var(--font-size-16);
  color: var(--color-floralwhite);
  font-family: var(--font-inter);
}
.logo-icon {
  width: 166px;
  position: relative;
  height: 43px;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-24);
}
.about-us {
  text-decoration: none;
  position: relative;
  line-height: 150%;
  font-weight: 700;
  color: inherit;
}
.book-button {
  cursor: pointer;
  border: 1px solid var(--color-yellowgreen);
  padding: var(--padding-8) var(--padding-20);
  background-color: var(--color-yellowgreen);
  width: 228px;
  border-radius: var(--br-100);
  box-sizing: border-box;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button {
  position: relative;
  font-size: var(--font-size-16);
  line-height: 150%;
  font-family: var(--font-inter);
  color: var(--Darker-Green);
  text-align: left;
}
