.insights-center,
.stay-informed,
.title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.insights-center {
  width: 100%;
  position: relative;
  overflow: hidden;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-14);
  color: var(--Text-primary);
  font-family: var(--font-inter);
}
.stay-informed,
.title {
  align-self: stretch;
  align-items: center;
}
.stay-informed {
  background-color: var(--Background-color-primary);
  overflow: hidden;
  padding: 112px var(--padding-64);
  gap: var(--gap-80);
}
.title {
  gap: var(--gap-24);
  text-align: center;
  font-size: var(--font-size-48);
}
.heading,
.text {
  align-self: stretch;
  position: relative;
  line-height: 120%;
}
.text {
  font-size: var(--font-size-18);
  line-height: 150%;
}
.button,
.categories {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.categories {
  align-self: stretch;
  box-shadow: 0 4px 10px rgba(17, 17, 17, 0.02);
  border-radius: var(--br-6);
  background-color: var(--Background-color-primary);
  border: 1px solid var(--color-gray-400);
  overflow: hidden;
  padding: var(--padding-8);
  font-size: var(--font-size-16);
  color: var(--color-gray-100);
}
.button {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  border-radius: var(--br-4);
  background-color: var(--Green-Lime);
  padding: var(--padding-8) var(--padding-16);
  color: var(--color-gray-200);
}
.view-all {
  position: relative;
  line-height: 150%;
}
.card,
.insights-center-button {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.insights-center-button {
  justify-content: center;
  padding: var(--padding-8) var(--padding-16);
}
.card {
  align-self: stretch;
  border-radius: var(--br-30);
  background-color: var(--Background-color-primary);
  border: 1px solid var(--color-gray-300);
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  gap: 0;
}
.placeholder-image {
  flex: 1;
  position: relative;
  border-radius: var(--br-30) 0 0 var(--br-30);
  max-width: 100%;
  overflow: hidden;
  height: 500px;
  object-fit: cover;
  min-width: 300px;
}
.content {
  flex: 0.7952;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 48px 56px;
  box-sizing: border-box;
  gap: 0;
  min-width: 300px;
  max-width: 543px;
}
.info,
.insights-center-content,
.tag {
  display: flex;
  justify-content: flex-start;
}
.insights-center-content {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-24);
}
.info,
.tag {
  flex-direction: row;
}
.info {
  align-items: center;
  gap: var(--gap-16);
}
.tag {
  border-radius: 2px;
  background-color: var(--Green-Lime);
  overflow: hidden;
  align-items: flex-start;
  padding: var(--padding-4) var(--padding-8);
}
.min-read {
  position: relative;
  line-height: 150%;
  color: var(--color-gray-100);
}
.insights-center-title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-16);
  font-size: var(--font-size-40);
  color: var(--color-gray-100);
}
.if-youve-read-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-16);
  line-height: 150%;
  opacity: 0.6;
}
.web3 {
  color: inherit;
}
.insights-center-web3 {
  text-decoration: underline;
}
.button5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8) var(--padding-16);
  background-color: transparent;
  border-radius: var(--br-4);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-4);
}
.read-more {
  position: relative;
  font-size: var(--font-size-16);
  line-height: 150%;
  font-family: var(--font-inter);
  color: var(--color-gray-100);
  text-align: left;
}
.chevron-down-icon {
  width: 16px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.content2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 88px;
}
.content2,
.content3 {
  align-self: stretch;
  flex-direction: column;
}
.content3,
.insights-center-card,
.row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.row {
  align-self: stretch;
  border-radius: var(--br-30);
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-32);
}
.insights-center-card {
  flex: 1;
  flex-direction: column;
  min-width: 300px;
}
.illustration1-icon {
  align-self: stretch;
  position: relative;
  border-radius: var(--br-6) var(--br-6) 0 0;
  max-width: 100%;
  overflow: hidden;
  height: 300px;
  flex-shrink: 0;
  object-fit: cover;
}
.content4,
.content5 {
  align-self: stretch;
  flex-direction: column;
}
.content4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-24);
  gap: var(--gap-24);
}
.content5 {
  gap: var(--gap-16);
}
.container,
.content5,
.content6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container {
  background-color: var(--Green-Lime);
  flex-direction: row;
  padding: var(--padding-4) var(--padding-8);
}
.content6 {
  width: 368px;
  flex-direction: column;
  gap: var(--gap-8);
  font-size: var(--font-size-24);
}
.insights-center-heading,
.text3 {
  align-self: stretch;
  position: relative;
}
.insights-center-heading {
  text-decoration: underline;
  line-height: 140%;
  font-weight: 700;
  color: inherit;
}
.text3 {
  font-size: var(--font-size-16);
  line-height: 150%;
}
.button6 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 109px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-8);
}
.button7 {
  position: relative;
  font-size: var(--font-size-16);
  line-height: 150%;
  font-family: var(--font-inter);
  color: var(--Text-primary);
  text-align: left;
}
.image-13-icon {
  width: 24.5px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.heading2,
.illustration2-icon {
  align-self: stretch;
  position: relative;
}
.illustration2-icon {
  border-radius: var(--br-30);
  max-width: 100%;
  overflow: hidden;
  height: 300px;
  flex-shrink: 0;
  object-fit: cover;
}
.heading2 {
  line-height: 140%;
}
.pagination {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-16);
  font-size: var(--font-size-16);
  color: var(--color-gray-100);
}
.chevron-left-icon {
  width: 40px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.button12,
.button13 {
  width: 40px;
  border-radius: var(--br-30);
  box-sizing: border-box;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8) var(--padding-16);
}
.button12 {
  background-color: var(--Green-Lime);
  color: var(--color-gray-200);
}
.button13 {
  background-color: var(--Background-color-primary);
  border: 1px solid var(--color-gray-300);
}
